<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Proyecto Anticitera - Base de Conocimiento</title>
		<meta name="description" content="En este proyecto se contiene el conocimiento relevante para el asistente Anticitera de OpenAI.">
		<link rel="alternate" href="/anticitera.deft.work/feed/feed.xml" type="application/atom+xml" title="Proyecto Anticitera - Base de Conocimiento">
		<link rel="alternate" href="/anticitera.deft.work/feed/feed.json" type="application/json" title="Proyecto Anticitera - Base de Conocimiento">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
		<link rel="stylesheet" href="/anticitera.deft.work/bundle.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/anticitera.deft.work/" class="home-link">Proyecto Anticitera - Base de Conocimiento</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/anticitera.deft.work/">Home</a></li>
					<li class="nav-item"><a href="/anticitera.deft.work/blog/">Archive</a></li>
					<li class="nav-item"><a href="/anticitera.deft.work/about/" aria-current="page">Proyecto</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="proyecto-dominio-ia-y-anticitera" tabindex="-1">Proyecto Dominio .ia y Anticitera <a class="header-anchor" href="#proyecto-dominio-ia-y-anticitera">#</a></h1>
<p>Este repositorio contiene documentos, recursos y material de referencia relacionados con el proyecto de promoción del dominio .ia, asociado a la isla de Anticitera. El proyecto busca establecer un nuevo dominio de internet y rendir homenaje al mecanismo de Anticitera, símbolo de los orígenes de la inteligencia artificial y la innovación tecnológica.</p>
<h2 id="estructura-del-repositorio" tabindex="-1">Estructura del Repositorio <a class="header-anchor" href="#estructura-del-repositorio">#</a></h2>
<ul>
<li>
<p><strong>Origen</strong>: Documentos que detallan la historia y relevancia de la isla de Anticitera y su relación con la inteligencia artificial.</p>
<ul>
<li><code>Isla Anticitera - Cuna de la Inteligencia Artificial.md</code></li>
<li><code>Isla Anticitera - El futuro de la Inteligencia Artificial.md</code></li>
<li><code>Isla Anticitera - No esperes mas reserva ahora tu dominio .IA.md</code></li>
</ul>
</li>
<li>
<p><strong>Posts</strong>: Artículos y entradas de blog que promueven la iniciativa del dominio .ia.</p>
<ul>
<li><code>Inicio.md</code>: Contiene enlaces importantes y recursos relacionados con el proyecto.</li>
</ul>
</li>
<li>
<p><strong>_includes, _site</strong>: Directorios relacionados con la configuración y estructura del sitio web del proyecto.</p>
</li>
<li>
<p><strong>.eleventy.js, .eleventyignore, .gitignore, package-lock.json, package.json</strong>: Archivos de configuración para el desarrollo y mantenimiento del sitio web.</p>
</li>
</ul>
<h2 id="objetivos-del-proyecto" tabindex="-1">Objetivos del Proyecto <a class="header-anchor" href="#objetivos-del-proyecto">#</a></h2>
<ul>
<li>Promover la creación y adopción del dominio .ia.</li>
<li>Destacar la importancia histórica y cultural de la isla de Anticitera.</li>
<li>Fomentar la colaboración y el networking para apoyar la iniciativa.</li>
</ul>
<h2 id="como-contribuir" tabindex="-1">Cómo Contribuir <a class="header-anchor" href="#como-contribuir">#</a></h2>
<ul>
<li><strong>Participación en la Comunidad</strong>: Únase a nuestra lista de correo y participe en discusiones y planificaciones.</li>
<li><strong>Difusión y Promoción</strong>: Ayude a difundir la idea compartiéndola en redes sociales y otros canales.</li>
<li><strong>Colaboraciones Estratégicas</strong>: Establezca contactos y relaciones con entidades interesadas.</li>
</ul>
<h2 id="enlaces-importantes" tabindex="-1">Enlaces Importantes <a class="header-anchor" href="#enlaces-importantes">#</a></h2>
<ul>
<li><a href="https://elswork.github.io/anticitera.deft.work">Sitio Web del Proyecto Anticitera</a></li>
<li><a href="https://chat.openai.com/g/g-fnpHOClUW-anticitera">OpenAI GPT Anticitera</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScj1paIvOUbqugD76fKncZ65ZOqL-f5bILycZComuxKhJeRPg/viewform?usp=sf_link">Reserva tu Dominio .ia</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1-6lBWrMexLKKDpfI2u8zKnvit3mXeZT9Zs6ngZk4glI/edit?usp=sharing">Tabla de Personas y Organizaciones</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1y-aLEKfQySJeDgZd4QeHa57G9P9Pp4mqWhLJSqxcB0o/edit?usp=sharing">Lista Oficial de Reservas</a></li>
<li><a href="https://futureu.europa.eu/processes/Digital/f/15/proposals/27592?locale=es">Propuesta para Crear Dominio .ia</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeptFS3-XMVTeBFQzDEl1O55hkXhtOgYmMSEfpLLJk11UZEOA/viewform?usp=sf_link">Suscripción a la Lista de Correo</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /anticitera.deft.work/about/ -->
	</body>
</html>
